<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>ZenProspect API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #f8f8f2;
  background-color: #272822;
}
.highlight .err {
  color: #151515;
  background-color: #ac4142;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #505050;
}
.highlight .cp {
  color: #f4bf75;
}
.highlight .nt {
  color: #f4bf75;
}
.highlight .o, .highlight .ow {
  color: #d0d0d0;
}
.highlight .p, .highlight .pi {
  color: #d0d0d0;
}
.highlight .gi {
  color: #90a959;
}
.highlight .gd {
  color: #ac4142;
}
.highlight .gh {
  color: #6a9fb5;
  background-color: #151515;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #aa759f;
}
.highlight .kc {
  color: #d28445;
}
.highlight .kt {
  color: #d28445;
}
.highlight .kd {
  color: #d28445;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #90a959;
}
.highlight .sr {
  color: #75b5aa;
}
.highlight .si {
  color: #8f5536;
}
.highlight .se {
  color: #8f5536;
}
.highlight .nn {
  color: #f4bf75;
}
.highlight .nc {
  color: #f4bf75;
}
.highlight .no {
  color: #f4bf75;
}
.highlight .na {
  color: #6a9fb5;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #90a959;
}
.highlight .ss {
  color: #90a959;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <div style="padding: 20px 0 10px 10px;"><img src="images/logo-white.svg" /></div>
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        
          <h1 id="introduction">Introduction</h1>

<p>Welcome to the ZenProspect API! </p>

<p>Our API is still under active development. It is subject to change without prior notice from ZenProspect. </p>

<p>Eventually, we plan to make available in the API almost everything you can do in the UI, plus some extra functionality not available in the UI. Additionally, if you have have any suggestions for API methods you&rsquo;d like to see, please let us know! We would be happy to see if we can build it into our API.</p>

          <h1 id="authentication">Authentication</h1>

<blockquote>
<p>To authorize, use this code:</p>
</blockquote>
<pre class="highlight shell"><code><span class="c"># With shell, you can just pass the correct header with each request</span>
curl -X GET -H <span class="s2">"Content-Type: application/json"</span> -H <span class="s2">"Cache-Control: no-cache"</span> -d <span class="s1">'{
    "api_key": [YOUR_API_KEY]
}'</span> <span class="s2">"https://www.zenprospect.com/api/v1/auth/health"</span>
</code></pre>

<blockquote>
<p>If authentication is successful, you should expect to see {&ldquo;is_logged_in&rdquo;:true}</p>
</blockquote>

<p>ZenProspect uses API keys to allow access to the API. Please contact your dedicated Customer Success Manager for your API key.</p>

<p>ZenProspect expects for the API key to be included in all API requests to the server in as a query string parameter. </p>

<aside class="notice">
You must replace <code>YOUR_API_KEY</code> with your personal API key.
</aside>

          <h1 id="organizations-api">Organizations API</h1>

<p>An organization represents a company in ZenProspect&rsquo;s database.</p>

<h2 id="organization-enrichment">Organization Enrichment</h2>

<blockquote>
<p>Enrich a company&rsquo;s information with just the domain:</p>
</blockquote>
<pre class="highlight shell"><code>curl -X GET -H <span class="s2">"Content-Type: application/json"</span> -H <span class="s2">"Cache-Control: no-cache"</span> -d <span class="s1">'{
    "api_key": "YOUR API KEY HERE",
    "domain": "google.com"
}'</span> <span class="s2">"https://www.zenprospect.com/api/v1/organizations/enrich"</span>
</code></pre>

<p>This endpoint enriches a company based on the domain parameter passed in.</p>

<p><code class="prettyprint">GET https://www.zenprospect.com/api/v1/organizations/enrich</code></p>

<h3 id="query-parameters">Query Parameters</h3>

<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead><tbody>
<tr>
<td>domain</td>
<td>The company domain</td>
<td>google.com</td>
</tr>
</tbody></table>

          <h1 id="contacts-api">Contacts API</h1>

<p>Contact is a person your team has explicitly added to your database. It can be from prospected from ZenProspect, manually added by your team, or created by the API.</p>

<h2 id="searching-for-contacts">Searching for contacts</h2>

<blockquote>
<p>Searching for contacts:</p>
</blockquote>
<pre class="highlight shell"><code>curl -X POST -H <span class="s2">"Content-Type: application/json"</span> -H <span class="s2">"Cache-Control: no-cache"</span> -d <span class="s1">'{
    "api_key": "YOUR API KEY HERE",
    "sort_by_field": "contact_last_activity_date",
    "sort_ascending": false
}'</span> <span class="s2">"https://www.zenprospect.com/api/v1/contacts/search"</span>
</code></pre>

<p><code class="prettyprint">POST https://www.zenprospect.com/api/v1/contacts/search</code></p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>q_keywords</td>
<td>The contact&rsquo;s name, title, company, or email</td>
</tr>
<tr>
<td>contact_stage_ids</td>
<td>An array of stage ids the contact must belong to. Refer to /contact_stages to get a list of possible stage ids.</td>
</tr>
<tr>
<td>sort_by_field</td>
<td>Possible values: &ldquo;contact_last_activity_date&rdquo;, &ldquo;contact_email_last_opened_at&rdquo;, &ldquo;contact_email_last_clicked_at&rdquo;, or &ldquo;contact_created_at&rdquo;</td>
</tr>
<tr>
<td>sort_ascending</td>
<td>Possible values: true or false</td>
</tr>
</tbody></table>

<h2 id="getting-a-list-of-contact-stages">Getting a list of contact stages</h2>
<pre class="highlight shell"><code>curl -X GET -H <span class="s2">"Content-Type: application/json"</span> -H <span class="s2">"Cache-Control: no-cache"</span> -d <span class="s1">'{
    "api_key": "YOUR API KEY HERE"
}'</span> <span class="s2">"https://www.zenprospect.com/api/v1/contact_stages"</span>
</code></pre>

<p><code class="prettyprint">GET https://www.zenprospect.com/api/v1/contact_stages</code></p>

<h2 id="updating-contact-stage">Updating Contact Stage</h2>

<blockquote>
<p>Update a contact stage:</p>
</blockquote>
<pre class="highlight shell"><code>curl -X POST -H <span class="s2">"Content-Type: application/json"</span> -H <span class="s2">"Cache-Control: no-cache"</span> -d <span class="s1">'{
    "api_key": "YOUR API KEY HERE",
    "contact_ids": ["contact_id1", "contact_id2"],
    "contact_stage_id": "stage_id"
}'</span> <span class="s2">"https://www.zenprospect.com/api/v1/contacts/update_stages"</span>
</code></pre>

<p><code class="prettyprint">POST https://www.zenprospect.com/api/v1/contacts/update_stages</code></p>

<h3 id="query-parameters">Query Parameters</h3>

<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>contact_ids</td>
<td>An array of contact ids. You can filter for a list of contact IDS with the contacts/search API.</td>
</tr>
<tr>
<td>contact_stage_id</td>
<td>The contact stage id to change into. You can GET a list of possible stage ids and its associated information from /contact_stages</td>
</tr>
</tbody></table>

          
      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
